\documentclass{article}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumerate}
\usepackage[all]{xy}
\usepackage{tikz,float}
\usetikzlibrary{decorations.pathreplacing}


\begin{document}

\section{}
% picture 1-1
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % draw initial disc
        \draw[dashed,fill=gray!20] (0,0) circle [radius = 1];
    % extend the domain
        \draw[dashed](0.3,0.7) circle [radius = 1]
        (0.6,1.2) circle [radius = 1.27];
    % draw axes
        \draw[->] (-2,0) to (2,0) node[below] {$x$};
        \draw[->](0,-1.5) to (0,2.5) node[left] {$y$};
    % node points 0, -1, z_0, z_1
        \node[inner sep=1.5pt, fill, circle, label = {-10: 0}] at (0,0) (point) {}
        node[inner sep=1.5pt, fill=red!80, circle, label = {-10: -1}] at (1,0) (point) {}
        node[inner sep=1.5pt, fill, circle, label = {-90: $ z_0 $}] at (0.3,0.7) (point) {}
        node[inner sep=1.5pt, fill, circle, label = {-45: $ z_1 $}] at (0.6,1.2) (point) {};
    \end{tikzpicture}
    \caption{Analytic continuation of $ f = \frac{1}{1-z}$}
\end{figure}

% picture 1-2
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % function f and neighbourhood where it initially defined 
    % function f_t1 and D_t1
        \draw[dashed, fill=gray!20] (0,0) circle [radius=0.9]
        node[above] at (-0.4,0) {$ D $}
        (0.7,1) circle [radius=0.65];
        \node[inner sep=1.5pt, fill, circle, pin= {-35:$ ~~z_0 = \gamma(0) $}] at (0,0) (point) {} 
        node[pin = {-135:$ f $ initially defined here}] at (-0.4,-0.5) (point) {};
    % draw a path
        \draw (0,0) .. controls (0.5,0.25) and (0.5,1.5) .. (2,2) .. controls (3,2.4) and (5,1) .. (6,1);
    % second step 
        \node[inner sep=1.5pt, fill, circle, pin = {-35:$ \gamma(t_1) $}] at (0.48,0.6) (point) {} 
        node[pin = {95:$ f_{t_1} $ is defined here}] at (0.6,1) (point) {};
    % neighbourhoods
        \draw[dashed] 
        (1.3,1.6) circle [radius=0.6] 
        (2,2) circle [radius=0.7] 
        (3,2) circle [radius=0.75] 
        (4,1.7) circle [radius=0.7] 
        (5,1.3) circle [radius=0.6] 
        (6,1) circle [radius=0.6];
    % labelling neighbourhoods and points
        \node[inner sep=1.5pt, fill, circle, pin={-35:$ \gamma(1) $}] at (6,1) (point) {}
        node[below] at(3,1){path $\gamma$};
    \end{tikzpicture}
    \caption{analytic continuation}
\end{figure}


% picture 1-3
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % draw axes
        \draw[->] (0,0) to (4,0) node[below] {$x$};
        \draw[->] (2,-2) to (2,2) node[left] {$y$};
        \draw[->](5,0) to (9,0) node[below] {$x$};
        \draw[->](7,-2) to (7,2) node[left] {$y$};
    % draw paths
        \draw[dashed] (3,0) arc (0:180:1cm) node at (3.3,1.3) {$\gamma_1(t) = e^{\pi it}$}
        (6,0) arc (-180:0:1cm) node at (8.5,-1.3) {$\gamma_2(t) = e^{-\pi it}$};
    % node points
        \node[inner sep=1.5pt, fill, circle, label = {-90: -1}] at (1,0) (point) {}
        node[inner sep=1.5pt, fill, circle, label = {-90: 1}] at (3,0) (point) {}
        node[inner sep=1.5pt, fill, circle, label = {90: 1}] at (6,0) (point) {}
        node[inner sep=1.5pt, fill, circle, label = {90: 1}] at (8,0) (point) {};
    \end{tikzpicture}
    \caption{Riemann surface of square root function}
\end{figure}

% picture(3) 1-3
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[fill=gray!20] (0,-2) rectangle (4,2) node[above] at(3.5,1.3) {$ \mathbb{C}^{+} $}
        (5,-2) rectangle (9,2) node[above] at(8.5,1.3) {$ \mathbb{C}^{-} $}; 
        \draw[dashed] (0,0.05) to (2,0.05)
        (0,-0.05) to (2,-0.05)
        (5,0.05) to (7,0.05)
        (5,-0.05) to (7,-0.05);
        \node[inner sep=1.5pt, fill, circle, label = {-90: 0}] at (2,0) (point) {}
        node[inner sep=1.5pt, fill, circle, label = {-90: 0}] at (7,0) (point) {};
        \node[above] at(1,0) {$a$}
        node[below] at(1,0) {$b$}
        node[above] at(6,0) {$b$}
        node[below] at(6,0) {$a$};
    \end{tikzpicture}
    \caption{Riemann surface of square root function}
\end{figure}


\section{}
% picture(4) 2-1
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % path gamma and neighbourhoods
        \draw (0,0) .. controls (0.5,0.25) and (0.5,1.5) .. (2,2) .. controls (3,2.4) and (5,1) .. (6,1);
        \draw[dashed] (0,0) circle [radius=1] node [left] {$ D $}
        (0.7,1)  circle [radius=0.55] 
        (1.3,1.6) circle [radius=0.6] 
        (2,2) circle [radius=0.7] 
        (3,2) circle [radius=0.75] 
        (4,1.7) circle [radius=0.7] 
        (5,1.3) circle [radius=0.6] 
        (6,1) circle [radius=0.6] node [below] {$ z_1 $};
    % labelling start- and end-points
        \node[inner sep=1.5pt, fill, circle, label = {270:$ z_0 $}] at (0,0) (point) {} 
        node[inner sep=1.5pt, fill, circle] at (6,1) (point) {};
    \end{tikzpicture}
    \caption{analytic continuation}
\end{figure}

% picture(5) 4
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw (0,0.5) ellipse (25pt and 8pt) 
        (0,5) ellipse (25pt and 8pt) 
        (0,4.2) ellipse (25pt and 8pt)
        (0,2.6) ellipse (25pt and 8pt);
        \draw[fill=gray!20] (0,3.4) ellipse (25pt and 8pt);
        \node[inner sep=1.5pt, fill, circle, label={0:$ \lbrack \gamma \rbrack $}] at (-0.1,3.4) (point) {};
        \draw[->] (0,2.1) -- (0,0.95);
        \node[left] at(0,1.5) {$ \pi $} node [below] at (0,0) {$ U $} node [left] at (-1,3.4) {$ q(U_\gamma) $};
        \draw[decoration = {brace, raise = 5pt}, decorate] (1.25,5) -- node [right = 6pt] {$ ~\pi^{-1}U $} (1.25,2.5);
    \end{tikzpicture}
    \caption{Equivalence classes of paths in $ P $ with endpoints in $ U $}
\end{figure}

% picture 5
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    %neighbourhood U
        \draw[dashed,fill=gray!20] (6,1) circle [radius=1] node[right] at(7,1.5) {$ U $};
        \draw[dashed,fill=gray!40] (6.3,0.8) circle [radius=0.3];
    % path gamma and gamma'
        \draw (0,0) .. controls (0.5,0.25) and (0.5,1.5) .. (2,2) .. controls (3,2.4) and (5,1) .. (6,1);
        \draw (0,0) .. controls (1,-1) and (2,-1) .. (3,0) .. controls (4,1) and (5,0) ..  (6.3, 0.8);
    % labelling start-, end-points and paths
        \node[inner sep=1.5pt, fill, circle, label = {180:$ z_0 $}] at (0,0) (point) {}
        node[inner sep=1.5pt, fill, circle, label = {90:$ \gamma(1) $}] at (6,1) (point) {}
        node[inner sep=1.5pt, fill, circle, pin = {-70:$ \gamma^\prime(1) $}] at (6.3,0.8) (point) {}
        node [above] at (2,2) {$ \gamma $} node [below] at (3.2,0) {$ \gamma^\prime $};
    \end{tikzpicture}
    \caption{analytic continuations agree in $ U $.}
\end{figure}

% picture 6
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    
    % draw a path
        \draw (0,0) .. controls (0.5,0.25) and (0.5,1.5) .. (2,2) .. controls (3,2.4) and (5,1) .. (6,1);
    % neighbourhoods
        \draw[dashed] (0,0) circle [radius=1]
        (0.7,1)  circle [radius=0.55] 
        (1.3,1.6) circle [radius=0.6] 
        (2,2) circle [radius=0.7] 
        (3,2) circle [radius=0.75] 
        (4,1.7) circle [radius=0.7] 
        (5,1.3) circle [radius=0.6] 
        (6,1) circle [radius=0.6];
    % labelling neighbourhoods and points
        \node[above] at (-0.4,0) {$ D_0 $} node[above] at (0.5,0.9) {$ D_1 $} node[above] at (6,1) {$ D_n $}
        node[inner sep=1.5pt, fill, circle, label = {270:$ \gamma(t_0) $}] at (0,0) (point) {} 
        node[inner sep=1.5pt, fill, circle, pin={135:$ \gamma(t_1) $}] at (0.5,0.7) (point) {}
        node[inner sep=1.5pt, fill, circle, pin={105:$    \gamma(t_2) $}] at (0.95,1.325) (point) {}
        node[inner sep=1.5pt, fill, circle] at (6,1) (point) {};
    \end{tikzpicture}
    \caption{cover $ \gamma $ by finitly many disks}
\end{figure}

% picture 7
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % neighbourhood with irregular shape
        \draw[dashed, fill=gray!20]  plot[smooth, tension=0.7] coordinates { (0.5,3) (1,4.5) (2,5) (4,5) (6,4) (8,4) (8.5,2) (8,1) (6,0) (4,0.8) (1,1.5) (0.5,3) };
    % paths gamma, gamma' and gamma_s
        \draw (2,4) .. controls (5,3.25) and (5,4.5).. (7,2) node[left] at (4,4) { $ \gamma $};
        \draw (2,4) .. controls (3,1) .. (5,1.5) .. controls (5,1.5) ..  (7,2) node [above] at (6,1) {$ \gamma^\prime $};
        \draw[dashed] (2,4) .. controls (3,3) and (4,4) .. (7,2) node[below] at (5,3) {$ \gamma_s $};
        \node[below] at (6,5) {$ U $};
    % points
        \node[inner sep=1.5pt, fill, circle, label = {180:$ z_0 $}] at (2,4) (point) {} 
        node[inner sep=1.5pt, fill, circle, label={45:$ z_1 $}] at (7,2) (point) {};
    \end{tikzpicture}
    \caption{paths in $ U $}
\end{figure}

% picture 8
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % neighbourhoods
        \path[dashed, ultra thin, fill=gray!20] (0,2) circle [radius=1]
        (1.3,1.8) circle [radius=0.6] 
        (2.3,1.7) circle [radius=0.7] 
        (3.3,1.5) circle [radius=0.75] 
        (4.3,0.7) circle [radius=0.7] 
        (5,0) circle [radius=0.6];
    % paths
        \draw (0,2) .. controls (3,1.25) and (3,2.5).. (5,0) node[left] at (3.6,1.8) { $ \gamma $};
        \draw[dashed] (0,2) .. controls (1,1.7) and (2,2.7) .. (5,0) node[below] at (3.3,1.2) {$ \gamma_s $};
    \end{tikzpicture}
    \caption{ $ \gamma_{s^\prime} $ and $ \gamma_s $ can use the same analytic continuation }
\end{figure}

\section{}
\section{}
\section{}
% picture 5-1
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % neighbourhoods
        \draw[dashed, fill=gray!20] (0,0) circle [radius=2] node at (0.3,1.6) { $ D $};
    % paths
        \draw (1,0) .. controls (0,-1) and (-1,-1) .. (-1.3,0.3) node[right] at (0.2,-0.8) { $ \gamma $};
        \draw[blue!80] plot [smooth, tension=1] coordinates {(1,0) (0.7,-0.2) (-0.1,-0.5) (-0.5,0.15) (0.1,0.45) (0.5,0) (-0.1,-0.5) (-1.3,0.3)} node[right] at (0.5,0.5) { $ \delta $};
        \node[inner sep=1.5pt, fill, circle, label = {0: 0}] at (0,0) (point) {} 
        node[inner sep=1.5pt, fill, circle, label={45:1}] at (1,0) (point) {}
        node[inner sep=1.5pt, fill, circle, label={-100:$ z $}] at (-1.3,0.3) (point) {};
    \end{tikzpicture}
    \caption{ paths in a disc }
\end{figure}
\end{document}
